# PlanningBD

./: README.md
Planning-SPA/: README.md  angular.json  package-lock.json  package.json
Planning-SPA/e2e/src/: app.e2e-spec.ts
Planning-SPA/src/: index.html
Planning-SPA/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
Planning-SPA/src/app/cambio-password/: cambio-password.component.html  cambio-password.component.ts
Planning-SPA/src/app/cargar-archivo/: cargar-archivo.component.html  cargar-archivo.component.ts
Planning-SPA/src/app/dto/: cambio-passwordDto.ts  cargar-archivoDto.ts  loginDto.ts  new-passwordDto.ts
Planning-SPA/src/app/home/: home.component.html
Planning-SPA/src/app/models/: user.model.ts
Planning-SPA/src/app/nav/: nav.component.html  nav.component.ts
Planning-SPA/src/app/shared/interceptors/: auth-interceptor.service.ts
Planning-SPA/src/app/shared/services/: auth.service.ts  cambiopassword.service.ts  cargararchivo.service.ts  loader.service.ts  user.service.ts
Planning-SPA/src/app/user/: user.component.html  user.component.ts
Planning.API/: Planning.API.sln
Planning.API/Framework/: Framework.csproj
Planning.API/Framework/Data/: DataContext.cs
Planning.API/Framework/Dtos/: CambioEstadoDto.cs  CambioPasswordDto.cs  CargarArchivoDto.cs  LoginDto.cs  UserDto.cs
Planning.API/Framework/Models/: CambioPassword.cs  User.cs
Planning.API/Framework/Utilidades/: SendEmailUtils.cs
Planning.API/Planning.API/: Planning.API.csproj  Program.cs  Startup.cs  appsettings.json
Planning.API/Planning.API/Controllers/: AuthController.cs  CambioPasswordController.cs  CargarArchivoController.cs  UserController.cs
Planning.API/Planning.API/Migrations/: 20200315180423_CreacionInicial.Designer.cs  20200315180423_CreacionInicial.cs  20200401162326_CampoCambioPassword.Designer.cs  20200401162326_CampoCambioPassword.cs  20200406230951_TablaCambioPassword.Designer.cs  20200406230951_TablaCambioPassword.cs  DataContextModelSnapshot.cs
Planning.API/Planning.API/Properties/: launchSettings.json
Planning.API/Planning.API/Utilidades/: Utils.cs
Planning.API/Planning.DataModel/Repositories/: CambioPasswordRepository.cs  GenericRepository.cs  ICambioPasswordRepository.cs  IGenericRepository.cs  IUserRepository.cs  UserRepository.cs
(+2 files in other folders)
