<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200315180625_PrimeraMigracion.cs" />
    <Compile Remove="Migrations\20200315180625_PrimeraMigracion.Designer.cs" />
    <Compile Remove="Migrations\20200406225633_TablaCambioPassword.cs" />
    <Compile Remove="Migrations\20200406225633_TablaCambioPassword.Designer.cs" />
    <Compile Remove="Migrations\20200406225920_TablaCambioPassword.cs" />
    <Compile Remove="Migrations\20200406225920_TablaCambioPassword.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\Framework.csproj" />
    <ProjectReference Include="..\Planning.DataModel\Planning.DataModel.csproj" />
  </ItemGroup>


</Project>
